# Kafka-Playground

./: .env  .gitignore  ConsumerIsolationLevels.md  KafkaDeliveryGurantees.md  README.md  docker-compose.console-consumers.yml  docker-compose.consumers.yml  docker-compose.infrastructure.yml  docker-compose.producers.yml  docker-compose.yml
Consumer/: Consumer.csproj  Consumer.sln  Dockerfile  Order.cs  Program.cs
Consumer/Configurations/: PostgreConfiguration.cs
Consumer/Data/: AppDbContext.cs  AppDesignTimeDbContextFactory.cs  DbContextFactory.cs
Consumer/Data/Models/: FailedOrderMessage.cs  Order.cs
Consumer/Deserializers/: JsonDeserializer.cs
Consumer/Kafka/: RetryPolicy.cs
Consumer/Messages/: OrderMessage.cs
Consumer/Migrations/: 20251026141026_InitialCreate.Designer.cs  20251026141026_InitialCreate.cs  20251026151531_AddFailedMessages.Designer.cs  20251026151531_AddFailedMessages.cs  20251121140118_InitialMigration.Designer.cs  20251121140118_InitialMigration.cs  AppDbContextModelSnapshot.cs
OrderService/: Dockerfile  OrderService.csproj  (+4 more)
OrdersService/src/OrderService/: OrderService.csproj  appsettings.json
OrdersService/src/OrderService/Applications/Services/: DeadLetterQueueService.cs
OrdersService/src/OrderService/Applications/Services/Interfaces/: IDeadLetterQueue.cs
OrdersService/src/OrderService/Applications/Validators/: OrderValidator.cs
OrdersService/src/OrderService/Applications/Validators/Interfaces/: IOrderValidator.cs
OrdersService/src/OrderService/Data/Cassandra/: CassandraMappings.cs
OrdersService/src/OrderService/Data/Cassandra/Migrations/Initial/: orders.cql
OrdersService/src/OrderService/Data/Cassandra/Repositories/: CassandraFailedOrderMessageRepository.cs
OrdersService/src/OrderService/Data/Interfaces/: IOrderRepository.cs
OrdersService/src/OrderService/Data/Postgres/: AppDbContext.cs
OrdersService/src/OrderService/Data/Postgres/Migrations/: 20251119194409_InitialCreate.Designer.cs  20251119194409_InitialCreate.cs  20251120133607_ExtendFieldsLength.Designer.cs
OrdersService/src/OrderService/Data/Postgres/Repositories/: PostgresFailedOrderMessageRepository.cs  PostgresOrderRepository.cs
OrdersService/src/OrderService/Domain/Enums/: OrderStatus.cs
OrdersService/src/OrderService/Domain/Models/: FailedOrderMessage.cs
OrdersService/src/OrderService/Extensions/: DatabaseExtensions.cs  KafkaExtensions.cs
OrdersService/src/OrderService/Infrastructure/Configuration/: KafkaSettings.cs
OrdersService/src/OrderService/Infrastructure/Configuration/Database/: CassandraSettings.cs  DatabaseSettings.cs
OrdersService/src/OrderService/Infrastructure/Kafka/: KafkaConsumer.cs  KafkaConsumerFactory.cs  RetryManager.cs
OrdersService/src/OrderService/Infrastructure/Kafka/Interfaces/: IKafkaConsumerFactory.cs  IMessageHandler.cs
Producer/: Dockerfile  Order.cs  Producer.csproj  Producer.sln  Program.cs
Producer/Properties/: launchSettings.json
Producer/Serializer/: JsonSerializer.cs
(+46 files in other folders)
