# .env file

# --------------------------
# PostgreSQL Configuration
# --------------------------
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=orders_db

# --------------------------
# Kafka Configuration
# --------------------------
# Internal Listener (for Docker network)
INTERNAL_KAFKA_HOST=kafka
INTERNAL_KAFKA_PORT=29092
INTERNAL_BOOTSTRAP_SERVERS=${INTERNAL_KAFKA_HOST}:${INTERNAL_KAFKA_PORT}

# External Listener (for external clients)
EXTERNAL_KAFKA_HOST=localhost     
EXTERNAL_KAFKA_PORT=9092
EXTERNAL_BOOTSTRAP_SERVERS=${EXTERNAL_KAFKA_HOST}:${EXTERNAL_KAFKA_PORT}

# KAFKA_LISTENERS host
LISTENER_HOST_ALL=0.0.0.0